# ReadingsService.Backend

./: .editorconfig  .gitignore  README.md  ReadingsService.Backend.sln
ReadingsService.Backend.Core/: Color.cs  ReadingsService.Backend.Core.csproj  SevenSegmentDisplay.cs
ReadingsService.Backend.Core/Entities/: Observation.cs  ObservationEntity.cs  Sequence.cs  SequenceEntity.cs
ReadingsService.Backend.Data/: ApplicationDbContext.cs  ReadingsService.Backend.Data.csproj  SequenceService.cs
ReadingsService.Backend.Data/EntityConfigurations/: ObservationConfiguration.cs  SequenceConfiguration.cs
ReadingsService.Backend.Shared/: ISequenceService.cs  ReadingsService.Backend.Shared.csproj  ResponseStatus.cs
ReadingsService.Backend.Shared/Commands/: AdministrationClearRequest.cs  AdministrationClearRequestHandler.cs  ObservationAddRequest.cs  ObservationAddRequestHandler.cs  SequenceCreateRequest.cs  SequenceCreateRequestHandler.cs
ReadingsService.Backend.Shared/Models/Requests/: ObservationAddRequestDto.cs  ObservationRequestDto.cs
ReadingsService.Backend.Shared/Models/Responses/: ObservationAddResponseDto.cs  SequenceCreateResponseDto.cs
ReadingsService.Backend.Shared/Models/Responses/Base/: ResponseDto.cs
ReadingsService.Backend.Tests/: ReadingsService.Backend.Tests.csproj
ReadingsService.Backend.WebApi/: JsonGuidConverter.cs  Program.cs  ReadingsService.Backend.WebApi.csproj  test.db
ReadingsService.Backend.WebApi/AppStart/: ServicesCollectionExtensions.cs  SlugifyParameterTransformer.cs
ReadingsService.Backend.WebApi/Controllers/: AdministrationController.cs  ObservationController.cs  SequenceController.cs
ReadingsService.Backend.WebApi/Properties/: launchSettings.json
ReadingsService.Backend.WebApi/Validators/: ObservationAddRequestValidator.cs  ObservationRequestValidator.cs
